
======================================================================

## 파일 설명 ##

- 모든 코드는 구글의 Colab 환경에서 작성하였습니다.

- 올려주신 사이트인 https://www.sejda.com/html-to-pdf 의 PDF 변환 무료 횟수 제한이 있어 다른 사이트를 
  이용하였는데 끝부분이 약간 잘린 부분이 있습니다. 확인 필요하실까하여 html 파일을 전체 압축하여 같이 
  첨부합니다.


======================================================================

1_heic_converter
- 이미지 파일 다운로드 및 이미지 확장자(HEIC to JPG) 변경 코드.

2_Scratch2CNN
- Custom model 생성 후 수행 코드입니다.
- 10개 클래스 입니다.
- Test-set accuracy: 0.4000


3_Pretrained(Xception)
- 사전학습 모델(Xception 사용) 코드 입니다.
- 11개 클래스입니다.
- Test-set accuracy : 0.9576


4_appendix_1000epchs (읽지 않으셔도 무방합니다.)
- 사전학습 모델 10-1, 10-2 클래스 통합 후 epoch 1000 
- 10개 클래스 입니다.
- Test-set accuracy : 0.7667

======================================================================